{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "reset": "tsx src/reset.ts",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "seed:test-data": "tsx src/seed-test-data.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mssql": "^11.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
